<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web exam</title>
    <link rel="stylesheet" type="text/css" href="format2.css">
    <style>


        body{ background:  url(sniffer.jpg)no-repeat ;
            background-size: cover;}
                   
        
                   ul li{ width: 80px;
                   float: right;
                   text-align: center;
                   border: 1px solid white;
                   background-color: black;
                   opacity: 0.8;
                   padding: 7px;
                   margin-right: 4px;
                }
                   ul li a{ text-decoration: none; color: white;}
                   .text{ background-color: green;}
                   ul li:hover{ background-color: green;}
        
                   
        
                   h3{ position: absolute;
                   left:10%;
                   top:20%;
                   color: white;
                   font-size:50px;
                   font-family: arial;
                   text-transform: uppercase; text-shadow: 1px 1px 1px;}
                   
        
                   
                   
                   .txt{position: absolute;
                   left:10%;
                   top:66%; width: 500px;
                   background-color: green;}
        
                   
        
        
               </style>
              
    
</head>


<body>

    <ul type="none">
        <li> <a href="contacts.html">Contact Us</a></li>
        <li> <a href="About us.html">About Us</a></li>
        <li> <a href="services offered.html">Services</a></li>
        <li> <a href="galley.html">Gallery</a></li>
        <li> <a href="our team.html">Our Team</a></li>
        <li class="text"> <a href="company.html">home</a></li>
        

    </ul>
    <h3>WEST COAST PROTECTION AGENCY</h3>
    
    <div class="txt">
        <h1>Partner With Business Leaders</h1>
        Combining the best quality materials, customer care and flexible payment plans to suit your needs. Contact us today for the most comprehesive Service and high quality Products. You will find our sales representatives are highly trained to find you the best solutions.

    </div>
</body>
</html>